# Market

./: README.md
Back-End/FlatRockTechnology.OnlineMarket/: .gitignore  FlatRockTechnology.OnlineMarket.sln
Back-End/FlatRockTechnology.OnlineMarket/AuthenticationLayer/: AuthenticationLayer.csproj
Back-End/FlatRockTechnology.OnlineMarket/AuthenticationLayer/Hash/: Hasher.cs
Back-End/FlatRockTechnology.OnlineMarket/AuthenticationLayer/Proxy/: UserServiceProxy.cs
Back-End/FlatRockTechnology.OnlineMarket/BusinessLogicLayer/: FlatRockTech.OnlineMarket.BusinessLogicLayer.csproj
Back-End/FlatRockTechnology.OnlineMarket/ChatDataAccessLayer/: ChatDataAccessLayer.csproj
Back-End/FlatRockTechnology.OnlineMarket/ChatDataAccessLayer/Data/: ChatContext.cs
Back-End/FlatRockTechnology.OnlineMarket/ChatDataAccessLayer/Models/: ChatMessage.cs  ChatUser.cs  Conversation.cs  Message.cs
Back-End/FlatRockTechnology.OnlineMarket/ChatDataAccessLayer/Repo/: CosmosRepository.cs
Back-End/FlatRockTechnology.OnlineMarket/Commands/: Commands.csproj
Back-End/FlatRockTechnology.OnlineMarket/DataAccessLayer/: FlatRockTechnology.OnlineMarket.DataAccessLayer.csproj  efpt.config.json
Back-End/FlatRockTechnology.OnlineMarket/EmailLayer/: EmailLayer.csproj  EmailSender.cs
Back-End/FlatRockTechnology.OnlineMarket/EmailLayer/Abstractions/: IEmailSender.cs
Back-End/FlatRockTechnology.OnlineMarket/EmailLayer/URL/: RandomURLGenerator.cs
Back-End/FlatRockTechnology.OnlineMarket/FlatRockTech.OnlineMarketWebAPI/: FlatRockTech.OnlineMarketWebAPI.csproj  Program.cs  appsettings.json
Back-End/FlatRockTechnology.OnlineMarket/FlatRockTech.OnlineMarketWebAPI/Controllers/: AdminController.cs  CartController.cs  CategoryController.cs  ChatController.cs  EmployeeController.cs  PaymentController.cs  ProductsController.cs  SubCategoryController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
Back-End/FlatRockTechnology.OnlineMarket/FlatRockTech.OnlineMarketWebAPI/Extensions/: ServiceExtensions.cs  ThingLocker.cs
Back-End/FlatRockTechnology.OnlineMarket/FlatRockTech.OnlineMarketWebAPI/Hubs/: ChatHub.cs  IChatClient.cs
Back-End/FlatRockTechnology.OnlineMarket/FlatRockTech.OnlineMarketWebAPI/Properties/: launchSettings.json
Back-End/FlatRockTechnology.OnlineMarket/FlatRockTech.OnlineMarketWebAPI/Properties/PublishProfiles/: marketplacefrt - Zip Deploy.pubxml
Back-End/FlatRockTechnology.OnlineMarket/FlatRockTech.OnlineMarketWebAPI/Properties/ServiceDependencies/marketplacefrt - Zip Deploy/: profile.arm.json
Back-End/FlatRockTechnology.OnlineMarket/FlatRockTechnology.BusinessLogicAccessLayer/: FlatRockTechnology.OnlineMarket.BusinessLogicAccessLayer.csproj  OnlineMarket.BusinessLogicAccessLayer.csproj
Back-End/FlatRockTechnology.OnlineMarket/FlatRockTechnology.OnlineMarket/: FlatRockTechnology.OnlineMarket.WebApi.csproj  Program.cs  appsettings.json
Back-End/FlatRockTechnology.OnlineMarket/Models/: AuthenticatedResponseModel.cs  ForgotPassword.cs  ForgotPasswordModel.cs  OnlineMarket.Models.csproj  SendForgotPasswordModel.cs
Back-End/FlatRockTechnology.OnlineMarket/Models/Address/: AddressModel.cs
Back-End/FlatRockTechnology.OnlineMarket/Models/Cart/: CartItemModel.cs
Back-End/FlatRockTechnology.OnlineMarket/Models/Category/: CategoryModel.cs  ProductCategoryModel.cs  SubCategoryModel.cs
Back-End/FlatRockTechnology.OnlineMarket/Models/Chat/: MessageModel.cs
Back-End/FlatRockTechnology.OnlineMarket/Models/Hash/: Hasher.cs
Back-End/FlatRockTechnology.OnlineMarket/Models/Mapper/: MapperConfiguration.cs  MappingProfile.cs
Back-End/FlatRockTechnology.OnlineMarket/Models/Mapper/Abstractions/: IMapperConfiguration.cs
Back-End/FlatRockTechnology.OnlineMarket/Models/Order/: OrderModel.cs  OrderProductModel.cs
Back-End/FlatRockTechnology.OnlineMarket/Models/Payment/: PaymentSubmissionModel.cs
Back-End/FlatRockTechnology.OnlineMarket/Models/Product/: ProductModel.cs  ProductPicturesModel.cs
Back-End/FlatRockTechnology.OnlineMarket/Models/Redis/: RedisTokenValueModel.cs
Back-End/FlatRockTechnology.OnlineMarket/Models/User/: RoleModel.cs  UserLoginModel.cs  UserModel.cs  UserRegisterModel.cs  UserRoleModel.cs
Back-End/FlatRockTechnology.OnlineMarket/Payment/: Payment.csproj
Back-End/FlatRockTechnology.OnlineMarket/PicturesAccessLayer/: PicturesAccessLayer.csproj
Database/: DatabaseSQLQuery.txt  GetCompletedOrdersWithDetailsFromLastMonthProcedure.sql  InsertAddressQueries.sql  InsertOrderQueries.sql  InsertProductQueries.sql  InsertQueries.sql  PendingOrdersProcedure.sql  SQLGeneratedQuery.sql  SQLHandwrittenDatabase.sql  SelectOrdersInDelivery.sql  SelectPendingOrdersWithUserAndAddressDetails.sql  scr1ipt.sql
Front-End/react-shop/: package-lock.json  package.json
Front-End/react-shop/public/: index.html
Front-End/react-shop/src/: App.css  App.tsx  Header.scss  Header.tsx  index.css
(+220 files in other folders)
